Question 1:

Testing:
> (BFS '(ROOT))
(ROOT)
> (BFS '((((L E) F) T)))
(T F L E)
> (BFS '((R (I (G (H T))))))
(R I G H T)
> (BFS '(((A (B)) C (D))))
(C A D B)
> (BFS '((T (H R E) E)))
(T E H R E)
> (BFS '((A ((C ((E) D)) B))))
(A B C D E)
> (BFS '((A (B (E F))) (H I) C D (J (K L))))
(C D A H I J B K L E F)



Question 2:

Testing:
> (DFS NIL NIL)
NIL

> (DFS '(NIL NIL NIL NIL) NIL)
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T))

> (DFS '(NIL T NIL NIL) '((NIL NIL NIL NIL) (T T NIL NIL)))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T))

> (DFS '(NIL NIL T NIL) '((T T T NIL)))
((T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))